<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HotelSystem2.jnlp">
  <information>
    <title>HotelSystem2</title>
    <vendor>yoooo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HotelSystem2.jar" size="402284" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\sqlite-jdbc-3.34.0.jar" size="7296329" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HotelSystem2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hotelsystem2.HotelSystem2"  name="HotelSystem2" />
  <update check="always"/>
</jnlp>
